package com.example.year_project_pollapp;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.Spinner;
import android.widget.TextView;
import android.widget.Toast;

public class kriterii extends AppCompatActivity implements View.OnClickListener {
    Button nazad7;
    //Button zagruzka;
    TextView testv;
    TextView textwe;
    static int posis;
    String[] names = {" - ","Математика ПРОФИЛЬ", "Математика БАЗА", "Русский", "Биология","Информатика", "Обществознание", "Химия","Физика"};
    String[] nazvanieqw = new String[9];


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_kriterii);
        TextView testv = (TextView) findViewById(R.id.testv);
        TextView textwe = (TextView) findViewById(R.id.textwe);
        Button nazad7 = (Button)findViewById(R.id.nazad7);
        nazad7.setOnClickListener(this);

       // Button zagruzka = (Button)findViewById(R.id.zagruzka);
       // zagruzka.setOnClickListener(this);

        nazvanieqw[1]="Правильное решение каждого из заданий 1–11 оценивается 1 баллом. Задание считается выполненным верно, если экзаменуемый дал правильный ответ в виде целого числа или конечной десятичной дроби. \n \nРешения заданий с развёрнутым ответом оцениваются от 0 до 4 баллов\nПолное правильное решение каждого из заданий 12, 14 и 15 оценивается 2 баллами; каждого из заданий 13 и 16 – 3 баллами; каждого из заданий 17 и 18 – 4 баллами. \n \nМаксимальный первичный балл за всю работу – 31.";
        nazvanieqw[2]="Экзаменационная работа содержит 21 задачу с коротким ответом. Ответом к заданиям 1–21 является целое число или конечная десятичная дробь, или последовательность цифр. Ответ нужно вычислить, или выбрать из условия задачи.";
        nazvanieqw[3]="Экзаменационная работа содержит 27 заданий. Максимальное количество баллов – 57.\n" +
                "Задания 1-7 оцениваются по 1 баллу\n" +
                "8 задание максимум в 5 баллов\n" +
                "Задания 9-25 оцениваются по 1 баллу\n" +
                "26 задание оценивается максимум в 4 балла. Верным считается ответ, в котором есть все цифры из эталона и отсутствуют другие цифры. За каждую верно указанную цифру, соответствующую номеру из списка, экзаменуемый получает по 1 баллу\n" +
                "27 задание максимум оценивается в 25 баллов. ";
        nazvanieqw[4]="Максимальная оценка, которую вы можете получить на ЕГЭ по биологии – это 58 первичных баллов. Их расположение по конкретным экзаменационным вопросам первой части КИМ выглядит так:\n" +
                "\n" +
                "Вопросы №1, 2, 3 и 6 приносят экзаменуемому 1 балл при правильном выполнении.\n" +
                "За №4, 7, 9, 12, 15, 17, 21 начисляют по 2 балла. Если допущена одна ошибка  или неполном ответе присваивают 1 балл. Если ошибок 1 больше – баллов за задание вы не получите.\n" +
                "Задания  № 5, 8, 10, 13, 16, 18, 20 также «оцениваются» 2 балла, если указанная последовательность чисел верна, 1 балл при одной ошибке и 0 баллов при большем количестве ошибок.\n" +
                "В вопросах №11, 14 и 19 при правильной последовательности чисел в ответе можно получить 2 балла. Если есть одна ошибка – 1 балл, больше одной ошибки – баллов за задание вы не получите.\n" +
                "Вопрос № 22 может принести выпускнику максимально 2 балла, а № 23–28 – по 3 балла. Критерии оценивания заданий ЕГЭ по биологии основаны на раскрытие сути задания";
        nazvanieqw[5]="Задания в 1 балл — №1–25, задания в 2 балла — №26–27.\n" +
                "В первой группе получение балла напрямую зависит от попадания в ключ. Во второй группе балл можно получить при условии, что значения либо перепутаны местами, либо одно из значений приведено неверно, то есть за частично правильное решение.\n" +
                "Большинство из предложенных для выполнения заданий — базового или повышенного уровня сложности:\n" +
                "базовый — №1–10, 19, повышенный — №11–18, 20, 22–23, высокий — №21, 24–27.\n" +
                "На выполнение 27 заданий варианта дается 235 минут, весь экзамен выполняется на компьютере. Максимальный балл — 29.\n";
        nazvanieqw[6]="За полное правильное выполнение заданий:\n 17, 18 выставляется по 2 балла;\n заданий 19–21, 23 – по 3 балла; \nзаданий 22, 24 и 25 – по 4 балла. За вторую часть максимум можно получить 24 балла. Проверка выполнения заданий части 2 проводится экспертами на основе специально разработанной системы критериев. Максимальный первичный балл за выполнение экзаменационной работы – 57.";
        nazvanieqw[7]="За правильный ответ на каждое из заданий 1–5, 9–13, 16–21, 25–28 ставится 1 балл. Задание считается выполненным верно, если экзаменуемый дал правильный ответ в виде последовательности цифр или числа с заданной степенью точности.\n" +
                "Задания 6–8, 14, 15, 22–24 считаются выполненными верно, если правильно указана последовательность цифр. За полный правильный ответ на каждое из заданий 6–8, 14, 15, 22–24 ставится 2 балла; если допущена одна ошибка – 1 балл; за неверный ответ (более одной ошибки) или его отсутствие – 0 баллов. Ответы на задания части 2 проверяются предметной комиссией.\n" +
                "Наличие каждого требуемого элемента ответа оценивается 1 баллом, поэтому максимальная оценка верно выполненного задания составляет от 1 до 5 баллов в зависимости от степени его сложности: за выполнение заданий 29 и 30 можно получить по 2 балла; за выполнение заданий 31 и 33 – по 4 балла; за выполнение задания 32 – 5 баллов; за выполнение задания 34 – 3 балла.\n";
        nazvanieqw[8]="По 1 баллу дают за правильное выполнение заданий №1–4, 8–10, 13–15, 19, 20, 22, 23, 25 и 26. Если ответ неверен, ставят 0. \n" +
                "В 2 балла оценивают упражнения №5–7, 11, 12, 16–18 и 21 при условии, что оба элемента ответа приведены верно. При наличии в одном из элементов ошибки, ставят 1 балл, если неверны оба, то 0. \n" +
                "Задание №24 могут оценить в 2 балла\n" +
                "Упражнение №28 оценивают в 2 балла\n" +
                " Задания №27 и 29–32 наиболее «ценные» и могут принести ученику 3 балла.\n" +
                "\n" +
                "По 1 баллу ставят за ведение работы в правильном направлении, но если описаны не все величины или есть лишние записи, ошибки в вычислениях или конечный ответ неверен. \n";

        // адаптер
        ArrayAdapter<String> adapter = new ArrayAdapter<String>(this, android.R.layout.simple_spinner_item, names);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        Spinner spinner = (Spinner) findViewById(R.id.spinner);
        spinner.setAdapter(adapter);
        // заголовок
        spinner.setPrompt("Title");
        // выделяем элемент
        spinner.setSelection(0);

        // устанавливаем обработчик нажатия
        spinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
                // показываем позиция нажатого элемента
                posis=position;
                //String item = (String)parent.getItemAtPosition(position);
                if(posis==0){
                    Toast.makeText(getBaseContext(), "Вы не выбрали предмет", Toast.LENGTH_SHORT).show();// ****************************
                }
                else
                {

                    testv.setText(nazvanieqw[posis]);
                    textwe.setText(names[posis]);
                }





                //Toast.makeText(getBaseContext(), "Выбранный предмет: математика", Toast.LENGTH_SHORT).show();// ****************************
            }
            @Override
            public void onNothingSelected(AdapterView<?> arg0) {
            }
        });


        //if(posis>0) {        }




    }
    public void onClick(View view) {


        switch (view.getId()) {


            case R.id.nazad7:

                Intent intetkp1 = new Intent(this, MainActivity.class);
                startActivity(intetkp1);
                finish();
                break;

            /*case R.id.zagruzka:
                if(posis>0) {
                    Intent intetkkp1 = new Intent(this, MainActivity.class);
                    startActivity(intetkkp1);
                    finish();

                }
                break;*/


        }
    }


}
